# JPReference

./: .gitignore  DOCKER_README.md  LICENSE  README.md  dev-logs.bat  dev-logs.sh  dev-restart.bat  dev-restart.sh  docker-compose.prod.yml  docker-compose.yml  example.env  populate-database.bat  populate-database.sh  start-dev.bat  start-dev.sh  start.bat  start.sh
backend/JLPTReference.Api/: Dockerfile  JLPTReference.Api.csproj  Program.cs  appsettings.json
backend/JLPTReference.Api/Controllers/: FiltersController.cs  KanjiController.cs  ProperNounController.cs  RadicalController.cs  SearchController.cs  StatusController.cs  VocabularyController.cs  WeatherForecastController.cs
backend/JLPTReference.Api/DTOs/Common/: Furigana.cs  TagInfo.cs
backend/JLPTReference.Api/DTOs/Kanji/: KanjiDetailDto.cs  KanjiSearchFilters.cs  KanjiSimpleDto.cs  KanjiSummaryDto.cs
backend/JLPTReference.Api/DTOs/ProperNoun/: ProperNounDetailDto.cs  ProperNounSearchFilters.cs  ProperNounSummaryDto.cs
backend/JLPTReference.Api/DTOs/Radical/: RadicalDetailDto.cs  RadicalSearchResultDto.cs  RadicalSummaryDto.cs
backend/JLPTReference.Api/DTOs/Search/: GlobalSearchRequest.cs  GlobalSearchResponse.cs  PaginationMetadata.cs  SearchResultItems.cs  SearchSpec.cs
backend/JLPTReference.Api/DTOs/Vocabulary/: VocabularyDetailDto.cs  VocabularySearchFilters.cs  VocabularySummaryDto.cs
backend/JLPTReference.Api/Data/: ApplicationDBContext.cs
backend/JLPTReference.Api/Entities/Kanji/: Kanji.cs  KanjiCodepoint.cs  KanjiDictionaryReference.cs  KanjiMeaning.cs  KanjiNanori.cs  KanjiQueryCode.cs  KanjiReading.cs
backend/JLPTReference.Api/Entities/Meta/: DatabaseStatus.cs
backend/JLPTReference.Api/Entities/ProperNoun/: ProperNoun.cs  (+9 more)
backend/JLPTReference.Api/Models/: Kanji.cs  KanjiDecomposition.cs  KanjiRadical.cs  Radical.cs  Vocabulary.cs  VocabularyExample.cs
backend/JLPTReference.Api/Properties/: launchSettings.json
backend/JLPTReference.Api/Services/: WeatherForecast.cs
backend/JLPTReference.Api/Utils/: KebabCaseTransformer.cs  Log.cs  utils.cs
(+280 files in other folders)
